sonar.projectKey=Klintrup_check_zpool
sonar.organization=klintrup


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=check_zpool
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8